<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
</head>
<style type="text/css" media="all">
  *{
   margin:0px;
   padding:0px;
    box-sizing:border-box;
   
} 
.header-section{
   height:65px;
   width:980px;
   background:#5f259f;
   display:flex;
   box-sizing: box;
}
.header-image{
   height:45px;
   width:45px;
   /* background-color:green; */
   background-image: url("");
   padding-left:10px;
   margin-top:8px;
   margin-bottom:5px;
   margin-left:12px;
   border-radius:10px;
   position:relative;
   
}
.header-text{
   height:38px;
   width:350px;
   background-color:;
   margin-top:12px;
   margin-left:8px;
   border:none;
   border-radius:10px;
   color:white;
   padding:6px;
   box-sizing:border-box;
  font-weight:bold;
  font-family: 'Cedarville Cursive', cursive;
  font-family: 'Cutive Mono', monospace;
  font-family: 'Poppins', sans-serif;
  text-transform:uppercase;
  space-between:0.4px;
  text-shadow: 1px 1px 2px black;
   
}

   


   

img{
   width:45px;
   height:45px;
}
.payment-balance{
   width:;
   background-color:#efe6f7;
    height:120px;
    width:980px;
    display:flex;
    
}
.balance-check-box{
   margin:0px;
   width:500px;
   height:100px;
   background-color:#ffffff;
   padding:10px;
   margin-left:10px;
   border-radius:10px;
   margin-top:8px;
   box-shadow: 1px 1px 2px 2px  #a19da4;
}
.payment-history-box{
   width:980px;
   height:1000px;
   background-color:#efe6f7;
   border:1px solid grey;
   
}
.heading-of-collection{
   background-color:green;
   width:300px;
   font-weight:bold;
   color:white;
   padding:10px;
   font-size:20px;
   padding-left:30px;
   align-content: center;
   justify-content:center;
   
}
 body {
	font-family: Arial, sans-serif;
	background-color: #EEE;
}

#total{
   background-color: lightgrey;
}
.container {
	width: 80%;
	margin: auto;
	padding: 20px;
	background-color: #FFF;
	box-shadow: 0px 0px 5px #CCC;
}

h1 {
	font-size: 36px;
	color: #333;
	margin-top: 0;
}

p {
	font-size: 18px;
	color: #666;
	margin-bottom: 20px;
}

button {
	background-color: #4CAF50;
	color: #FFF;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #3E8E41;
}
table {
   border-collapse: collapse;
   width: 100%;
}

thead {
   background-color: #EEE;
}

th,
td {
   border: 1px solid #CCC;
   padding: 8px;
   text
}


}
.note-message{
   padding:10px;
   margin:10px;
   
}
 
</style>

<body>
   <div class="header-section">
      <div class="header-image">
         <img src="/download.jpeg" alt="/profile logo.jpeg">
   
      </div>
      <div class="header-text">
         CS department
         <h6>Gunpur college,Gunpur</h6>
   
      </div>
   </div>
   <div class="payment-balance">
      <div class="balance-check-box">
      
      </div>
   </div>
   <div class="payment-history-box">
      <!-- <div class="heading-of-collection">
         HEADING OF COLLECTION
      </div> -->
        

	<div class="container">
		<h1>TEACHER DAY CELEB COLLECTION 2<sup>nd</sup> year </h1>
		<table>
		   <thead>
		      <tr>
		  
		         <th>NAMES OF STUDENTS </th>
		         <th>GENDER</th>
		          <th>AMOUNT</th>
		      </tr>
		   </thead>
		   <tbody>
		      <tr>
		         <td class="giv">BIKASH MAHANANDIA </td>
		           <td>MALE</td>
		             <td>100/-</td>
		     </tr>
		      <!-- <tr>
		         <td>BIKASH SABAR</td>
		         <td>MALE</td>
		            <td>100/-</td>
		      </tr> -->
		    <!--  <tr>
		       <td>BINOD SABAR</td>
		          <td>MALE</td>
		             <td>100/- </td>
		    </tr> -->
		      <tr>
		        <td>CHITRANJAN </td>
		        <td>MALE</td>
		           <td>100/-</td>
		   </tr>
		    <!--  <tr>
		       <td>DEEPAK PANDIT</td>
		       <td>MALE</td> 
		       <td>100/- </td>
		    </tr> -->
		     <tr>
		        <td>JAYARAM KANDRU</td>
		        <td>MALE</td>
		           <td>100/- </td>
		     </tr>
		     <!-- <tr>
		        <td>MAHENDRA SABAR</td>
		        <td> MALE </td>
		           <td>100/- </td>
		     </tr> -->
		     <!-- <tr>
		        <td>UDIT GARADIA </td>
		        <td> MALE </td>
		           <td>100/-</td>
		     </tr> -->
		    <!--  <tr>
		       <td>TARA SATHPATHY</td>
		       <td> MALE </td>
		          <td>100/-</td>
		    </tr> -->
		     <tr>
		       <td>RAVI KHAUSHWANT </td>
		       <td>MALE </td>
		          <td> 100/-</td>
		    </tr>
		     <tr>
		       <td>SITANO</td>
		       <td>MALE</td>
		          <td>100/-</td>
		    </tr> 
		      <tr>
		         <td>MONALISA PATRO </td>
		         <td>FEMALE </td>
		            <td>100/-</td>
		      </tr>
		      <tr>
		         <td>NAVYA </td>
		         <td>FEMALE </td>
		            <td> 100/-</td>
		      </tr>
		    <tr>
		        <td>SWATI</td>
		        <td>FEMALE</td>
		           <td> 100/- </td>
		     </tr>
<!-- 		     <tr>
		        <td> PRIYANKA </td>
		        <td>FEMALE</td>
		           <td>100/-</td>
		     </tr> -->
<!-- 		     <tr>
		        <td>JHANSHI</td>
		        <td>FEMALE</td>
		           <td> 100/- </td>
		     </tr> -->
		        <tr id="total">
		           <th>TOTAL</th>
		           <th>AMOUNT</th>
		           <th>800/-</th>
		        </tr>
		   </tbody>
		</table>
		<br>
		<!-- <button id="print-button">DOWNLOAD PAGE</button> -->
	</div>
	<script src="script.js"></script>
	<div class="note-message">
	  Your are not allowed to share this record in public .. <br>
	   
	</div>
     
</body>
      

</html>
